Manifest-Version: 1.0
Built-By: minzetaos
Created-By: Apache Maven
Build-Jdk: 13.0.1
Extension-Name: artifact-manager-s3
Specification-Title: A Jenkins plugin to keep artifacts and Pipeline s
 tashes in Amazon S3.
Implementation-Title: artifact-manager-s3
Implementation-Version: 1.16.2-SNAPSHOT
Group-Id: io.jenkins.plugins
Short-Name: artifact-manager-s3
Long-Name: Artifact Manager on S3 plugin
Url: https://github.com/jenkinsci/artifact-manager-s3-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.16.2-SNAPSHOT (private-01/12/2022 15:40-minzetaos)
Hudson-Version: 2.319
Jenkins-Version: 2.319
Mask-Classes: com.google.common.
Plugin-Dependencies: aws-global-configuration:1.7,jaxb:2.3.0.1,workflo
 w-api:2.46,apache-httpcomponents-client-4-api:4.5.13-1.0,aws-credenti
 als:1.32,structs:1.23
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/artifact-manager-s3-plugin

